// package solutions

// import (
// 	"bufio"
// 	"os"
// 	"sort"
// 	"strconv"

//	log "github.com/sirupsen/logrus"
// )

// type DayX struct {
// 	InputFile string
//  Logger    *log.Logger
// }

// func NewDayXSolver(inputFile string, logger *log.Logger) Solver {
// 	day1Solver := new(DayX)
// 	day1Solver.InputFile = inputFile
//  day4Solver.Logger = logger

// 	return day1Solver
// }

// func (d *DayX) Solve() (*Answers, error) {
// 	file, err := os.Open(d.InputFile)
// 	if err != nil {
// 		return nil, err
// 	}
// 	defer file.Close()

// 	scanner := bufio.NewScanner(file)
// 	for scanner.Scan() {
// 		line := scanner.Text()
// 	}
// 	return &Answers{
// 		Answer1:  0,
// 		Answer2:  0,
// 		MetaData: nil,
// 	}, nil
// }
