# Use the latest Node image as a base for building the Angular app
FROM node:21.3.0 as angular-builder

# Set the working directory in the container
WORKDIR /app/angular

# Copy the package.json and package-lock.json
COPY advent-app/package*.json ./

# Install Angular dependencies
RUN npm install

# Copy the rest of the application code
COPY advent-app/ .

# Build the Angular app
RUN npm run build

EXPOSE 4200

CMD ["npm", "start"]

FROM nginx:alpine
COPY --from=angular-builder /app/angular/dist/advent-app /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]