# Use the latest Node image as a base for building the Angular app
FROM node:latest as angular-builder

# Set the working directory in the container
WORKDIR /app/angular

# Copy the package.json and package-lock.json
COPY advent-app/package*.json ./

# Install Angular dependencies
RUN npm install

# Copy the rest of the application code
COPY advent-app/ .

# Build the Angular app
RUN npm run build --prod

# Use a lightweight base image
FROM alpine:3.14

# Set the working directory in the container
WORKDIR /app

# Copy the Angular app build from the angular-builder stage
COPY --from=angular-builder /app/angular/dist ./angular/dist

# Expose port
EXPOSE 4200

# Command to run the Angular app
CMD ["npm", "start", "--prefix", "angular"]